# spring-boot-unfold

./: Dockerfile  Makefile  README.md  docker-compose.yml  examples.http  pom.xml
src/main/java/com/georgk/unfold/: MessagingApplication.java
src/main/java/com/georgk/unfold/domain/: Message.java  MessageThread.java  ThreadType.java  UserAccount.java
src/main/java/com/georgk/unfold/repository/: MessageRepository.java  MessageThreadRepository.java  UserAccountRepository.java
src/main/java/com/georgk/unfold/service/: BadRequestException.java  NotFoundException.java  ThreadService.java
src/main/java/com/georgk/unfold/web/: RestExceptionHandler.java  ThreadController.java  UserController.java
src/main/java/com/georgk/unfold/web/assembler/: MessageModelAssembler.java  ThreadModelAssembler.java  UserModelAssembler.java
src/main/java/com/georgk/unfold/web/model/: MessageModel.java  ThreadModel.java  UserModel.java
src/main/resources/: application.yml
src/test/java/com/georgk/unfold/: MessagingApplicationIT.java
